@charset "UTF-8";
/*color*/
.pk {
  color: #FF609D;
}

.bg_pk {
  background-color: #FF609D;
}

.lora {
  font-family: "Lora", serif;
}

.min {
  font-family: "ヒラギノ明朝 ProN", "HiraMinProN", "HG明朝", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
}

html {
  font-size: 100%;
}

@media (min-width: 767px) {
  html {
    font-size: calc(100% + 4 * (100vw - 767px) / 513);
  }
}

@media (min-width: 1500px) {
  html {
    font-size: calc(137.5%);
  }
}

body {
  overflow-x: hidden;
}

.bgwh {
  background-color: #fff;
}

section {
  position: relative;
  z-index: 1;
}

.button.border a {
  border: 2px solid #fff;
  background: none;
}

.wide {
  padding: 0 2em;
  max-width: 1600px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .wide {
    padding: 3em 2em;
  }
}

.mid {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .mid {
    padding: 3em 2em;
  }
}

.low {
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .low {
    padding: 3rem 2rem;
  }
}

.narrow {
  max-width: 800px;
  margin: 0 auto;
  padding: 3em 1em;
}

@media screen and (max-width: 767px) {
  .narrow {
    padding: 3em 2em;
  }
}

.remodal {
  text-align: left;
  max-width: 600px;
  padding: 4rem 3rem;
}

@media screen and (max-width: 767px) {
  .remodal {
    padding: 4rem 2rem;
  }
}

.remodal .article-contents {
  background: none;
  padding: initial;
}

.remodal .remodal_inner {
  padding: 3rem;
  background-color: #fff;
  margin: 0 auto 3rem;
}

.remodal .close {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  color: #fff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.remodal .close:hover {
  opacity: 0.6;
  cursor: pointer;
}

.remodal .back {
  cursor: pointer;
}

.remodal-wrapper {
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .remodal-wrapper {
    margin: 1rem auto;
    padding: 0 1rem;
  }
}

.slide-text ul li {
  position: relative;
  line-height: 2.5;
}

.slide-text ul li:before {
  content: "・";
  position: absolute;
  text-indent: -1rem;
}

.button {
  position: relative;
  line-height: 0;
}

.button a {
  min-width: 200px;
}

@media screen and (max-width: 768px) {
  .button a {
    min-width: 140px;
  }
}

.button.arrow a {
  background-color: #fff;
  font-size: .7em;
  text-align: left;
  padding: 1.2em;
  position: relative;
  line-height: 1;
}

.button.arrow a:before {
  content: "";
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  position: absolute;
  z-index: 0;
  right: 9%;
  background-image: url(../images/arrow.svg);
  background-size: contain;
  width: .7em;
  height: 1.2em;
  background-repeat: no-repeat;
}

.button.line a {
  background-color: #00B901;
  color: #fff;
  font-size: .7em;
  min-width: 100px;
  margin-left: 1em;
  border-radius: 5px;
}

.button.bk a {
  background-color: #171717;
  color: #fff;
}

.button.bk a:before {
  content: "";
  background-image: url(../images/arrow_w.svg);
}

.button.pk a {
  background-color: #FF609D;
  color: #fff;
}

.button.pk a:before {
  content: "";
  background-image: url(../images/arrow_w.svg);
}

.button .off {
  display: inline-block;
  background-color: #f3f3f3;
  color: #555;
  font-size: .7em;
  text-align: left;
  padding: 1.2em 2em;
  position: relative;
  line-height: 1;
}

/*  ----------------------------------------------------------------------------------------------*/
.neum {
  border-radius: 0px;
  background: #EDD638;
  box-shadow: 20px 20px 60px #c9b630,  -20px -20px 60px #fff640;
}

/*  ----------------------------------------------------------------------------------------------*/
.input_area {
  padding: 1rem 0 1.5rem;
}

.input_area textarea {
  width: 100%;
}

.textform {
  background-color: #f3f3f3;
  padding: .4rem 1rem .5rem;
  width: 100%;
  font-size: .8rem;
}

.textform::-webkit-input-placeholder {
  color: #c5c5c5;
}

.textform::-moz-placeholder {
  color: #c5c5c5;
}

.textform:-ms-input-placeholder {
  color: #c5c5c5;
}

.textform::-ms-input-placeholder {
  color: #c5c5c5;
}

.textform::placeholder {
  color: #c5c5c5;
}

.input_area p {
  font-size: 1rem;
  font-weight: bold;
  vertical-align: middle;
  margin-right: 1rem;
}

.s_radio,
.s_check {
  display: none;
}

.s_radio + label {
  font-size: .8rem;
  padding-left: 20px;
  position: relative;
  margin-right: 1rem;
  line-height: .8rem;
}

@media screen and (max-width: 767px) {
  .s_radio + label {
    padding-left: 30px;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    font-size: .8rem;
  }
}

.s_radio + label::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: .8rem;
  height: .8rem;
  background-color: #eae8e8;
  border-radius: 50%;
}

@media screen and (max-width: 767px) {
  .s_radio + label::before {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.s_radio:checked::label {
  color: #009a9a;
}

.s_radio:checked + label::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(.8rem - 1px);
  height: calc(.8rem - 1px);
  background: #4396e2;
  border: 1px solid #d0c982;
  border-radius: 50%;
}

@media screen and (max-width: 767px) {
  .s_radio:checked + label::after {
    width: calc(1.5rem - 1px);
    height: calc(1.5rem - 1px);
  }
}

.s_textarea {
  background-color: #f3f3f3;
  color: #000;
  padding: .5rem 1rem;
  font-size: .8rem;
  -webkit-appearance: none;
}

.s_textarea::-webkit-input-placeholder {
  color: #c5c5c5;
}

.s_textarea::-moz-placeholder {
  color: #c5c5c5;
}

.s_textarea:-ms-input-placeholder {
  color: #c5c5c5;
}

.s_textarea::-ms-input-placeholder {
  color: #c5c5c5;
}

.s_textarea::placeholder {
  color: #c5c5c5;
}

.feed5 + label {
  display: block;
  margin-bottom: 2rem;
}

.feed6 + label {
  font-size: .8rem;
  line-height: 1rem;
}

.feed7 + label {
  display: inline-inline-block;
  margin-bottom: 1rem;
}

#submit[disabled] {
  background: #DCDCDC;
  cursor: not-allowed;
  /* 禁止カーソル */
}

#submit {
  color: #fff;
  font-size: .8rem;
  padding: .3rem 3rem;
  border-radius: 50px;
  min-width: 150px;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: #FF609D;
}

#submit:hover {
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: #ddd;
}

.must {
  color: #bb215f;
  margin-left: .5rem;
  font-size: 0.6rem !important;
}

#next {
  min-width: 180px;
}

#next button.inner {
  font-size: .7rem;
  color: #fff;
  font-weight: bold;
  width: 100%;
  background-color: #73cbd5;
  border: 2px solid #77cbd4;
  border-radius: 1.5rem;
  height: 2rem;
  line-height: 1.9rem;
  margin: 0;
}

.finish {
  width: 100%;
}

.finish p {
  font-size: 1.2rem !important;
}

.finish span {
  font-size: .8rem;
  line-height: 1.4;
  color: #6b6b6b;
}

.finish button.a {
  padding: 1rem 3rem;
}


.graf_wrap{
  display: inline-block;
}