memory_limit = 50M        ;スクリプトが確保できる最大メモリ(バイト単位)
post_max_size = 40M       ;POSTデータに許可される最大サイズ(バイト単位)
upload_max_filesize = 30M ;アップロードできるファイルの最大サイズ(バイト単位)
max_input_time = 60       ;スクリプトが入力をパースする最大時間(秒単位)