<!doctype html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>#sotobi</title>
  <meta name="description" content="グラップエンターテイメントによるアウトドア・アクティブに特化したインフルエンサーパッケージ">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="thumbnail" content="https://www.glap-e.com/sotobi/images/ogp.jpg" />
  <!-- OGP設定 -->
  <meta property="og:url" content="https://www.glap-e.com/sotobi/" />
  <meta property="og:title" content="#sotobi" />
  <meta property="og:description" content="グラップエンターテイメントによるアウトドア・アクティブに特化したインフルエンサーパッケージ" />
  <meta property="og:image" content="https://www.glap-e.com/sotobi/images/ogp.jpg" />
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="#sotobi" />
  <meta property="og:locale" content="ja_JP" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- ファビコン設定 -->
  <meta name="theme-color" content="#f5deb3">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
  <link rel="mask-icon" href="images/safari-icon.svg" color="#555" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
  <link rel="manifest" href="images/manifest.json">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <!-- jQuery.jsの読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- スムーズスクロール部分の記述 -->
  <script>
    $(function () {
      // #で始まるアンカーをクリックした場合に処理
      $('a[href^=#]').click(function () {
        // スクロールの速度
        var speed = 400; // ミリ秒
        // アンカーの値取得
        var href = $(this).attr("href");
        // 移動先を取得
        var target = $(href == "#" || href == "" ? 'html' : href);
        // 移動先を数値で取得
        var position = target.offset().top;
        // スムーススクロール
        $('body,html').animate({ scrollTop: position }, speed, 'swing');
        return false;
      });
    });
  </script>
  <!--GAの設定がわからない↓-->


</head>


<body>

  <!--
-----
-----
header
-----
-----
-->


  <section class="section0">
    <div class="Wrapper0">
      <div class="headerWrapper">
        <img src="images/glap-header.jpg" />


        <div class="swiper-container">

          <div class="logo_wrap">
            <img src="./images/logo.png" alt="">
          </div>

          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/img1.jpg" /></div>
            <div class="swiper-slide"><img src="images/img2.png" /></div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- <section class="section0-sp">
    <div class="Wrapper0">
      <div class="headerWrapper">
        <img src="images/glap-header.jpg" />

        <img src="images/img1.jpg" />
      </div>
    </div>
  </section> -->


  <section class="section1">
    <div class="inner animation pci">
      <p>
        <br>
        独自のインフルエンサーネットワークにより、<br>
        　　 アウトドア/アクティブ系に特化した<br>
        商品・サービスのPRが可能に！
      </p>
    </div>

    <div class="inner spi">
      <p>
        <br>
        独自のインフルエンサー<br>
        ネットワークにより、<br>
        アウトドア/アクティブ系に特化した<br>
        商品・サービスのPRが可能に！
      </p>
    </div>
  </section>


  <section class="section2">
    <a href="#forms">
      <div class="section-toiawase">
        <img src="images/toiawase.png">
      </div>
    </a>
    <div class="line">
      <img src="images/line.png" alt="" />
    </div>
  </section>


  <section class="section3">
    <div class="lead">
      <img src="images/out-is logo.png" alt="" />
    </div>

    <div class="graf">
      <div class="inner">

        <div class="graf_wrap left">
          <img src="images/graf.png" alt="" />
        </div>

        <div class="graf_wrap right">
          <img src="images/one_top.png" alt="" />
          <p>特に<span>ライトアウトドア分野</span>（キャンプ、ハイキング等）が増加傾向にある。</p>
          <img src="images/one_bottom.png" alt="" />
        </div>

      </div>
    </div>
    </div>

  </section>


  <section class="section2">
    <div class="line">
      <img src="images/line.png" alt="" />
    </div>
  </section>



  <section class="section4">
    <div class="lead">
      <img src="images/category logo.png" alt="" />

      <div class="category">
        <img src="images/category-img.png" alt="" />
        <img src="images/line.png" alt="" />
      </div>
    </div>
  </section>

  <section class="section4-sp">
    <div class="lead">
      <img src="images/category logo.png" alt="" />

      <div class="category-sp">
        <img src="images/category-img-sp.png" alt="" />

        <img src="images/line-sp.png" alt="" />
      </div>
    </div>

  </section>



  <section class="section5">
    <div class="lead">
      <img src="images/casting logo.png" alt="" />

      <div class="casting">
        <img src="images/casting img1.png" alt="" />
        <div class="inner animation pci">
          <p>
            <span class="white">
              <b>イベントのキャスティングやPR</b>
              <br>
            </span>
            <br>
            ・キャンプイベントのキャスティング<br>
            <br>
            ・レジャーアイテムの展示会のキャスティング<br>
            <br>
            ・プロテインやサプリなどinstagramに掲載<br>
            <br>
            ・レジャーアイテムなど動画(YouTube)でご紹介<br>
          </p>
          <br>
        </div>
      </div>
    </div>
    </div>
  </section>



  <section class="section5-sp">
    <div class="lead">
      <img src="images/casting logo.png" alt="" />

      <div class="casting">
        <img src="images/casting img1-sp.png" alt="" />

        <div class="inner spi">
          <span class="white">
            <b>イベントのキャスティングやPR</b>
            <br>
          </span>
          <br>
          ・キャンプイベントのキャスティング<br>
          <br>
          ・レジャーアイテムの展示会キャスティング<br>
          <br>
          ・プロテインやサプリなどinstagram掲載<br>
          <br>
          ・レジャーアイテムなど<br>動画(YouTube)でご紹介<br>
          </p>
        </div>
      </div>



      <img src="images/line-sp.png" alt="" />
    </div>

  </section>


  <section class="section2">
    <div class="line">
      <img src="images/line.png" alt="" />
    </div>
  </section>




  <section class="section6">
    <div class="lead">
      <img src="images/she-is logo.png" alt="" />

      <div class="she-is">
        <img src="images/riho img.png" alt="" />
        <img src="images/out-girl-img.png" alt="" />

        <p>
          その他、アウトドアやスポーツ好きな<br>
          <b>インフルエンサー</b>を選定いたします！！
        </p>
      </div>
      　　
    </div>
  </section>

  <section class="section6-sp">
    <div class="lead">
      <img src="images/she-is logo-sp.png" alt="" />

      <div class="she-is">
        <img src="images/riho-img sp.png" alt="" />
        <img src="images/out-girl-img.png" alt="" />

        <p>
          その他、アウトドアやスポーツ好きな<br>
          <b>インフルエンサー</b>を選定いたします！！
        </p>
      </div>

    </div>
  </section>

  <section class="section2">
    <a href="#forms">
      <div class="section-toiawase">
        <img src="images/toiawase.png">
      </div>
    </a>


    <div class="line">
      <img src="images/line.png" alt="" />
    </div>
  </section>

  <section class="section2-sp">
    <a href="#forms">
      <div class="section-toiawase">
        <img src="images/toiawase-sp.png">
      </div>
    </a>

    <div class="line">
      <img src="images/line-sp.png" alt="" />
    </div>
  </section>


  <section class="section7">
    <div class="lead">
      <img src="images/work logo.png" alt="" />
    </div>

    <div class="work">
      <img src="images/work-img1.png" alt="" />
      <div class="inner animation pci">
        <br>
        <p>ヒアリングシートを受領後、<span class="color">10~16営業日で掲載開始が可能</span>です。</p>
      </div>
      <div class="inner animation spi">
        <br>
        <p>ヒアリングシートを受領後、<br>
          <span class="color">10~16営業日で掲載開始が可能</span>です。</p>
      </div>
    </div>


    <div class="work">
      <img src="images/work-img2.png" alt="" />
      <div class="inner animation pci">
        <br>
        <p>イベント実施の、<span class="color">9~11営業日前にお申し込み</span>をお願いいたします。</p>
      </div>
      <div class="inner animation spi">
        <br>
        <p>イベント実施の<span class="color">9~11営業日前に<br>
            お申し込み</span>をお願いいたします。</p>
      </div>
    </div>

    <br>
    <div class="matome">
      <div class="inner animation">

        <p class="pci">原則、ご出稿ご決定時に各インフルエンサーの可否確認をさせていただきます。<br><br>

          可否結果により、ご提案時から変更が出る場合は<br>
          <span class="color">代替案のご提案</span>をさせていただきます。
        </p>
        <p class="spi">原則、ご出稿ご決定時に<br>
          各インフルエンサーの可否確認を<br>
          させていただきます。<br><br>

          可否結果により、<br>
          ご提案時から変更が出る場合は<br>
          <span class="color">代替案のご提案</span>をさせていただきます。
        </p>
      </div>
    </div>
  </section>

  <section class="section7-sp">
    <div class="lead">
      <img src="images/work logo.png" alt="" />
    </div>

    <div class="work">
      <img src="images/work-img1-sp.png" alt="" />
      <div class="inner animation pci">
        <br>
        <p>ヒアリングシートを受領後、<span class="color">10~16営業日で掲載開始が可能</span>です。</p>
      </div>
      <div class="inner animation spi">
        <p>ヒアリングシートを受領後、<br>
          <span class="color">10~16営業日で掲載開始が可能</span>です。
          <br>
          <br>
        </p>
      </div>
    </div>


    <div class="work">
      <img src="images/work-img2-sp.png" alt="" />
      <div class="inner animation pci">
        <p>イベント実施の、<span class="color">9~11営業日前にお申し込み</span>をお願いいたします。</p>
      </div>
      <div class="inner animation spi">
        <br>
        <p>イベント実施の<span class="color">9~11営業日前に<br>
            お申し込み</span>をお願いいたします。</p>
      </div>
    </div>

    <br>
    <div class="matome">
      <div class="inner animation">

        <p class="pci">原則、ご出稿ご決定時に各インフルエンサーの可否確認をさせていただきます。<br><br>

          可否結果により、ご提案時から変更が出る場合は<br>
          <span class="color">代替案のご提案</span>をさせていただきます。
        </p>
        <p class="spi">原則、ご出稿ご決定時に<br>
          各インフルエンサーの可否確認を<br>
          させていただきます。<br><br>

          可否結果により、<br>
          ご提案時から変更が出る場合は<br>
          <span class="color">代替案のご提案</span>をさせていただきます。
        </p>
      </div>
    </div>
  </section>

  <!-- 
  <div id="sec1"></div>
  <form class="formrun">
    <script src="https://sdk.form.run/js/v2/embed.js"></script>

    <section class="section-toiawase-last">
      <img src="images/toiawase.png">
    </section>

    <div class="form-element">
      <label>会社名<span class="tag">必須</span></label><br>
      <input name="会社名" type="text" placeholder="会社名" data-formrun-required>
    </div>

    <div class="form-element">
      <label>部署名<span class="tag">必須</span></label><br>
      <input name="部署名" type="text" placeholder="部署名" data-formrun-required>
    </div>

    <div class="form-element">
      <label>名前<span class="tag">必須</span></label><br>
      <input name="名前" type="text" placeholder="山田 太郎" data-formrun-required>
    </div>

    <div class="form-element">
      <label>メールアドレス<span class="tag">必須</span></label><br>
      <input name="メールアドレス" type="text" placeholder="example@mail.com" data-formrun-type="email" data-formrun-required>
      <div data-formrun-show-if-error="メールアドレス">※メールアドレスを正しく<br>入力してください</div>
    </div>

    <div class="form-element">
      <label>電話番号<span class="tag">必須</span></label><br>
      <input name="電話番号" type="text" placeholder="09012345678" data-formrun-type="tel" data-formrun-required>
      <div data-formrun-show-if-error="電話番号">※電話番号を正しく<br>入力してください</div>
    </div>

    <div class="form-element">
      <label>会社URL<span class="tag2">任意</span></label><br>
      <input name="会社URL" placeholder="会社URL" type="url">
    </div>

    <div class="form-element mt50">
      <label>ご希望の納期<span class="tag2">任意</span></label><br>
      <input name="ご希望の納期" placeholder="(例) XX月XX日頃" type="text">
    </div>

    <div class="form-element">
      <label>その他ご要望<span class="tag2">任意</span></label><br>
      <textarea name="その他ご要望"></textarea>
    </div>

    <button type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中...">送信</button>

  </form> -->



  <section class="section2">

    <div class="section-toiawase form">
      <img src="images/toiawase.png">
    </div>

  </section>

  <form id="forms" class="slide-text">

    <span class="fon-b">貴社名</span>
    <div class="input_area">
      <input type="text" class="textform feed2" name="entry.1953632372" rows="1" placeholder="株式会社GLAPentertainment">
    </div>
    <span class="fon-b">ご担当者名</span><span class="must">※必須</span>
    <div class="input_area">
      <input type="text" class="textform feed3" name="entry.1081916214" rows="1" placeholder="山田太郎" required>
    </div>
    <span class="fon-b">ご担当者名（フリガナ）</span><span class="must">※必須</span>
    <div class="input_area">
      <input type="text" class="textform feed4" name="entry.1962949946" rows="1" placeholder="ヤマダタロウ" required>
    </div>
    <span class="fon-b">電話番号</span><span class="must">※必須</span>
    <div class="input_area">
      <input type="tel" class="textform feed5" name="entry.1888602323" rows="1" placeholder="03-1234-1234" required>
    </div>
    <span class="fon-b">メールアドレス</span><span class="must">※必須</span>
    <div class="input_area">
      <input type="email" class="textform feed6" name="entry.1173409106" rows="1" placeholder="glap@glap-e.com"
        required>
    </div>
    <span class="fon-b">お問い合わせ種別</span><span class="must">※必須</span>
    <div class="input_area">
      <input id="radio_1_1" class="s_radio feed1" type="radio" value="各種サービスについて" name="entry.1939074906"
        required><label for="radio_1_1" class="dis-ib">各種サービスについて</label>
      <input id="radio_1_3" class="s_radio feed1" type="radio" value="取材について" name="entry.1939074906" required><label
        for="radio_1_3" class="dis-ib">取材について</label>
      <input id="radio_1_4" class="s_radio feed1" type="radio" value="お仕事のご依頼" name="entry.1939074906" required><label
        for="radio_1_4" class="dis-ib">お仕事のご依頼</label>
      <input id="radio_1_5" class="s_radio feed1" type="radio" value="その他" name="entry.1939074906" required><label
        for="radio_1_5" class="dis-ib">その他</label>
    </div>
    <span class="fon-b">希望納期</span>
    <div class="input_area">
      <input type="text" class="textform feed8" name="entry.1256132607" rows="1" placeholder="2020/1/12" required>
    </div>
    <span class="fon-b">お問い合わせ内容</span><span class="must">※必須</span>
    <div class="input_area">
      <textarea class="s_textarea feed7" name="entry.552175068" rows="7" placeholder="ここにお問い合わせ内容を入力してください"
        required></textarea>
    </div>
    <div class="tex-c">
      <div id="next" class="pos-r">
        <!-- <div class="overray pos-a-area">必須項目を入力してください</div> -->
        <button id="submit" class="lb_b" type="submit">送信する</button>
      </div>
    </div>
  </form>


  <footer class="footer">
    <p class="fontS">copyright 2019 GRAPentertainment <br class="sp">All Rights Reserved.<br>
      <a href="https://www.glap-e.com/" target="_blank">運営会社情報</a>
    </p>
  </footer>


  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: true
      },
    });
  </script>

  <script type="text/javascript">
    function postToGoogle() {
      var feed1 = $('[name=entry\\.1939074906]:checked').val();
      var feed2 = $('[name=entry\\.1953632372]').val();
      var feed3 = $('[name=entry\\.1081916214]').val();
      var feed4 = $('[name=entry\\.1962949946]').val();
      var feed5 = $('[name=entry\\.1888602323]').val();
      var feed6 = $('[name=entry\\.1173409106]').val();
      var feed7 = $('[name=entry\\.552175068]').val();
      var feed8 = $('[name=entry\\.1256132607]').val();
      $.ajax({
        url: "https://docs.google.com/forms/d/e/1FAIpQLScJUuFMSGO8118uz6y8poYrVXiFDqzOlUXiGNcGQnXAsbooJw/formResponse",
        data: {
          "entry.1939074906": feed1,
          "entry.1953632372": feed2,
          "entry.1081916214": feed3,
          "entry.1962949946": feed4,
          "entry.1888602323": feed5,
          "entry.1173409106": feed6,
          "entry.552175068": feed7,
          "entry.1256132607": feed8
        },
        type: "POST",
        dataType: "xml",
        statusCode: {
          0: function () {
            $.ajax({
              url: 'submit.html',
              type: 'GET',
              dataType: 'html',
            })
              .done(function (data) {
                $("#forms").html(data);
              })

          },
          200: function () {
            $.ajax({
              url: 'submit.html',
              type: 'GET',
              dataType: 'html',
            })
              .done(function (data) {
                $("#forms").html(data);
              })

          }
        }
      });
    }
    $('#forms').submit(function () {
      postToGoogle();
      return false;
    });
  </script>


</body>

</html>