<form id="forms" class="slide-text">
  <div class="finish tex-c button mar-b3">
    <p class="fon-4 fon-b mar-b3">送信完了しました</p>
    <span
      class="fon-2 tex-l mar-b3">お問い合わせありがとうございます。<br>内容を確認しまして、担当者よりご連絡いたしますので今しばらくお待ちください。<br><br>ご入力いただいたメールアドレス宛に受付完了メールを配信しております。
      <br>完了メールが届かない場合は、処理が正常に行われていない可能性がございますので、お手数おかけいたしますが、再度お問い合わせの手続きをお願い致します。</span>
  </div>
</form>